layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }
    tab name="close embrace" split_direction="vertical" {
        pane {
			command "hx"
			args "abalone.txt" 
            size "77%"
		}
		pane split_direction="horizontal" {
			pane command="hx" {
				args "conveyor.txt"
			}
			pane split_direction="vertical" command="watch" {
				args "-n 1"  "-p"  "date \"+'%Y|%m-%d;%H:%M_%S (%Y day:%j/366 week:%U/53 weekday:%u/7 (%A) (%B)'\""
	            size "10%"
			}
		}
    }
}
