layout {
	tab_template name="wj" {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
		pane split_direction="vertical" {
			pane size="25%" cwd="libs/zingolib" command="cargo" {
				args "run" "--" "--data-dir=/home/cupress/ZINGO/my_wallets/treasury/"
			}
			pane size="25%" command="hx" {
				args "wj/awareness_checklist.txt"
			}
			pane
		}
	    pane size=2 borderless=true {
	        plugin location="zellij:status-bar"
	    }
	}
    wj name="wj"
    default_tab_template split_direction="horizontal" {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
		pane split_direction="vertical" {
			pane size="40%"
			pane size="40%"
			pane size="20%"
		}
    }
}
